# Add path outside of DocumentRoot
Alias /doc /home/doc
<Directory /home/doc>
    Order allow,deny
    Allow from all
    Options ExecCGI
    AddHandler cgi-script .pl .cgi
</Directory>

# Test usage of Indexes/FollowSymLinks/AllowOverride
<Directory "/usr/local/apache2/htdocs/sub">
   Options Indexes FollowSymLinks
   AllowOverride All
</Directory>

# Test usage of basic auth
<Directory "/usr/local/apache2/htdocs/auth">
    AuthType Basic
    AuthName "Please input the user name and password."
    AuthUserFile /usr/local/apache2/conf/.htpasswd
    Require valid-user
</Directory>
